<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>투사체 피하기</title>
    <script src="./ObjectManager.js"></script>
    <script src="./GameSeting.js"></script>
    <script src="./Lurker.js"></script>
    <script src="./Player.js"></script>
    <script src="./Splinter.js"></script>
    <script src="./common.js"></script>
    <style>
        * {
            margin: 0px;
        }

        #box {
            width: 1600px;
            /*1600*/
            height: 989px;
            ;
            /*989*/
            border-radius: 800px;
            /*800*/
            background-image: url("../res/c.jpg");
            color: blue;
            text-align: center;
            line-Height: "200px";
            font-Size: 100px;
            position: absolute;
            font-size: 50px;
            left: 180px;
        }

        #stage {
            width: 1600px;
            /*1600*/
            height: 989px;
            /*989*/
            /* background:dodgerblue; */
            background-image: url("../res/nebula.jpg");
            border-radius: 800px;
            position: relative;
            margin: auto;
            overflow: hidden;
            display: none;
        }

        #bt {
            width: 315px;
            height: 65px;
            text-align: center;
            font-size: 50px;
            position: relative;
            left: -50px;
            top: 370px;
            color: rgb(54, 13, 235);
        }

        #h {
            position: absolute;
            left: 710px;
            top: 150px;
            text-align: center;
            font-size: 70px;
            color: gold;
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        }

        #info {
            width: 200px;
            height: 130px;
            /* background:yellow; */
            position: absolute;
            left: 1720px;
            top: 0px;
            text-align: center;
            font-size: 50px;
        }

        #endBox {
            width: 800px;
            height: 450px;
            line-height: 250px;
            background: white;
            border-radius: 400px;
            position: absolute;
            left: 400px;
            top: 230px;
            text-align: center;
            font-size: 100px;
            opacity: 0.8;
            display: none;

        }
    </style>
    <script>
        var stage;
        var lurker, player, splinter;
        var splinterArray = [];
        var lurkerArray = [];
        var x = 0;
        var createCount = 0;
        var survalTime = 0;
        var num = 3;
        var objectManager;
        var sec = 0;
        var min = 0;
        var startSec     = 0;
        var nowSec = 0;
        var num = 0;
        var img;
        var cnt = 0;
        var flag = false;
        var endBox;
        var randomcnt = 0;
        var playFlag = true; //주인공이 가시에 닿으면 변경될 변수
        var st; //setTimeout을 가리키는 변수


        window.addEventListener("load", function () {
            init();
        });

        /*------------------------------------------------------------
        우측 상단 타이머 처리
        ------------------------------------------------------------*/
        function Timer() {
            var p = document.createElement("p");
            p.style.width = 100 + "px";
            p.style.height = 100 + "px";
            p.style.margin = 200 + "px auto";
            p.style.background = "green";
            p.style.color = "red";
            box.appendChild(p);
            p.innerText = num;
            showTimeText();
        }

        function showTimeText() {
            info.innerText = getTimeString(min) + ":" + getTimeString(sec);
            info.style.top = 100 + "px";
        }
        //시간을 처리하는 함수 
        function timeWatch() {
            sec++;
            if (sec > 59) {
                min++;
                sec = 0;
            }
            showTimeText();
        }

        /*------------------------------------------------------------
        우측 상단 타이머 처리
        ------------------------------------------------------------*/
        function welcome() {
            box.style.display = "none";
            stage.style.display = "block";
            Timer();
            flag = !flag;
            createLurker();
            setInterval("timeWatch()", 1000);
        }


        function init() {
            stage = document.getElementById("stage");
            objectManager = new ObjectManager();

            createPlayer();
            gameLoop();

            window.addEventListener("keydown", function () {
                moving();

            });
            // setInterval("createSplinter()",20);
            window.addEventListener("keyup", function () {
                stop();
            });
        }


        function createLurker() {

            lurker = new Lurker("LURKER", stage, 100, 60, 800, 441, "../res/" + cnt + ".png", "", 0, 0, 0, 0);
            // lurker=new Lurker("LURKER",stage,100,60,800,441,"../res/0.png","",0,0,0,0);
            objectManager.addObject(lurker);
            cnt++;
            // console.log(cnt);
            if (cnt < 9) { //사진 번호가 0~부터 8까지 있으므로 
                setTimeout("createLurker()", 300);

            } //else{
            // clearTimeout("createLurker()");
            // createSplinter();

            // }

        }

        function createPlayer() {
            player = new Player("PLAYER", stage, 80, 80, 200, 350, "../res/Player.png", "", 0, 0, 0, 0);
            objectManager.addObject(player);

        }

        function createSplinter() {
            randomcnt++;
            if (randomcnt % 75 == 0) { //||randomcnt%33==0){
                for (var i = 0; i < 16; i++) {
                    var rx = getRandomByRange(-2, 3);
                    var ry = getRandomByRange(-2, 3);
                    var rh = getRandomByRange(50, 800);

                    // splinter=new Splinter("SPLINTER",stage, 40 , 40, 816+(50+5)*i, rh,"../res/LurkerSplinter.png","",rx,ry,0,0);
                    splinter = new Splinter("SPLINTER", stage, 40, 40, (lurker.x) + rx, rh, "../res/LurkerSplinter.png",
                        "", rx, ry, 0, 0);

                    //    splinterArray.push(splinter);
                    objectManager.addObject(splinter); //ObjectManager에 addObject()메서드를 호출!!

                }
            }
        }


        function Pause() {
            for (var i = 0; i < objectManager.objectArray.length; i++) {
                var lk = objectManager.objectArray[i];
                if (lk.type == "LURKER") {
                    lk.src = "../res/0.png";
                }
                for (var j = 0; j < objectManager.objectArray.length; j++) {
                    var sp = objectManager.objectArray[j];
                    if (sp.type == "SPLINTER") {
                        sp.velX = 0;
                        sp.vleY = 0;
                    }
                }
            }
        }

        function endGame() {
            endBox = document.getElementById("endBox");
            endBox.style.display = "block";
            playFlag = false;
            console.log("endGame 호출");
            // 점수 보여주기 
            endBox.innerHTML="당신의기록은 "+info.innerText +"초";

            clearTimeout(st);
        }

        function Score() {
            location.reload();
            //기존에 화면에 있던 모든 오브젝트들을 제거한다 
/*             var len = objectManager.objectArray.length;
            for (var i = 0; i < len; i++) {
                var obj = objectManager.objectArray[0];
                objectManager.removeObject(obj);
            }


            cnt = 0;
            createCount = 0;
            survalTime = 0;
            sec = 0;
            min = 0;

            playFlag = true;

            init();
            createPlayer();
            // createSplinter();
            welcome();


            endBox = document.getElementById("endBox");
            endBox.style.display = "none"; */

        }


        function moving() {
            var key = event.keyCode;
            switch (key) {
                case 37:
                    player.velX = -4;
                    break;
                case 39:
                    player.velX = +4;
                    break;
                case 38:
                    player.velY = -4;
                    break;
                case 40:
                    player.velY = +4;
                    break;
            }
        }

        function stop() {
            if (event.keyCode == 37 || event.keyCode == 39) {
                player.velX = 0;
            }
            if (event.keyCode == 38 || event.keyCode == 40) {
                player.velY = 0;
            }
        }

        function gameLoop() {
            if (cnt >= 9) {
                createSplinter();
                // clearTimeout("createLurker()");
            }

            // for(var i=0;i<splinterArray.length;i++){
            //     splinterArray[i].tick();
            //     splinterArray[i].render();
            // }
            if (flag == false) {
                Pause();
            }

            objectManager.tick();
            objectManager.render();

            // splinter.tick();
            // splinter.render();
            createCount++;
            if (createCount % 100 == 0) {
                //createSplinter();
            }
            survalTime++;
           //console.log("",survalTime);

            if(playFlag){    
                st = setTimeout("gameLoop()", 10);
                // setTimeout("createSplinter()",20);
                console.log("gameLoop()..");
            }
        }
    </script>
</head>

<body>

    <div id="box">
        <button onClick="welcome()" id="bt">GameStart</button>
    </div>
    <h1 id="h">투사체 피하기</h1>
    <div id="info">
        <!-- 타이머 나올곳           -->
    </div>
    <div id="stage">
        <div id="endBox" onClick="Score()"></div>
    </div>
</body>

</html>